[gd_scene format=3 uid="uid://b1baqndkboo5l"]

[ext_resource type="Script" uid="uid://bioy17cp1cqgx" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://dw2ghq3k63utx" path="res://images/image-removebg-preview.png" id="2_l5glv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rfmd"]
size = Vector2(20, 7)

[node name="bullet" type="CharacterBody2D" unique_id=1911883034]
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=870923905]
position = Vector2(7, 8.5)
shape = SubResource("RectangleShape2D_0rfmd")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=468658784]
position = Vector2(1.9073486e-06, 9.536743e-07)
scale = Vector2(0.11538459, 0.092205316)
texture = ExtResource("2_l5glv")
