[gd_scene format=3 uid="uid://c4rp4elykhb1y"]

[ext_resource type="Texture2D" uid="uid://duvjr2m3w737o" path="res://images/enemy_sprite.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://03ehshra27xf" path="res://scenes/enemy.gd" id="1_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 12, 76, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(355, 12, 71, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(78, 378, 78, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(156, 378, 78, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_7p1mj")
region = Rect2(76, 256, 76, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(152, 256, 76, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("1_7p1mj")
region = Rect2(228, 256, 76, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(72, 134, 71, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("1_7p1mj")
region = Rect2(143, 134, 71, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(214, 134, 71, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_7p1mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}],
"loop": 1,
"name": &"shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}],
"loop": 2,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isnrb"]
size = Vector2(52, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rfmd"]
size = Vector2(62.5, 88.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp74k"]
size = Vector2(59.5, 13)

[node name="enemy" type="CharacterBody2D" unique_id=27018331]
script = ExtResource("1_md0e3")

[node name="enemyBullet" type="Node2D" parent="." unique_id=1744224086]
position = Vector2(-79, -71)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1580575676]
position = Vector2(-102, -71)
sprite_frames = SubResource("SpriteFrames_7p1mj")
animation = &"idle"
autoplay = "walk"
frame_progress = 0.35327297

[node name="shoot" type="CollisionShape2D" parent="." unique_id=51516790]
position = Vector2(-113, -68)
shape = SubResource("RectangleShape2D_isnrb")
disabled = true

[node name="walk" type="CollisionShape2D" parent="." unique_id=789551214]
position = Vector2(-109, -74)
shape = SubResource("RectangleShape2D_0rfmd")

[node name="death" type="CollisionShape2D" parent="." unique_id=1648952406]
position = Vector2(-108, -38)
shape = SubResource("RectangleShape2D_sp74k")
disabled = true

[node name="enemy2dArea" type="Area2D" parent="." unique_id=1577490802]
position = Vector2(1, -2)

[node name="walk2" type="CollisionShape2D" parent="enemy2dArea" unique_id=1952087333]
position = Vector2(-110, -71)
shape = SubResource("RectangleShape2D_0rfmd")

[connection signal="area_entered" from="enemy2dArea" to="." method="_on_area_2d_area_entered"]
