[gd_scene format=3 uid="uid://blcxsrorkbpt6"]

[ext_resource type="Script" uid="uid://fv7ctu20qtcl" path="res://scripts/trauma_boy.gd" id="1_7xyw3"]
[ext_resource type="Texture2D" uid="uid://t3ok4guhqqm6" path="res://images/diferent_images/character_sprite_2.png" id="2_vng0r"]
[ext_resource type="Texture2D" uid="uid://clnm4cjr4xlt5" path="res://images/diferent_images/character_sprite.png" id="3_2abao"]
[ext_resource type="Script" uid="uid://sclp8wf1rrqe" path="res://scripts/coins.gd" id="4_1e3y6"]
[ext_resource type="Script" uid="uid://cxy4xqwo5ds7w" path="res://scenes/hearths_node.gd" id="4_2abao"]
[ext_resource type="Texture2D" uid="uid://c4ous5yiraffq" path="res://images/diferent_images/image-removebg-preview (2).png" id="4_vng0r"]
[ext_resource type="Texture2D" uid="uid://derwv8iqrqwl1" path="res://images/diferent_images/coin_1.png" id="5_3f3u5"]
[ext_resource type="AudioStream" uid="uid://buxbdh48tlatl" path="res://images/sounds/game_music.mp3" id="8_1e3y6"]
[ext_resource type="AudioStream" uid="uid://cqut0sef6up6u" path="res://images/sounds/piu_trauma.mp3" id="9_3f3u5"]
[ext_resource type="AudioStream" uid="uid://833efn2jterl" path="res://images/sounds/hurt_sound.mp3" id="10_4cpvd"]
[ext_resource type="AudioStream" uid="uid://c1n5dtnp6h05w" path="res://images/sounds/dead.mp3" id="11_67ou8"]
[ext_resource type="AudioStream" uid="uid://de43a0dmben6v" path="res://images/sounds/relif.mp3" id="11_r6mmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isnrb"]
size = Vector2(34.5, 48.372005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rfmd"]
size = Vector2(30.145756, 45.735115)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xyw3"]
atlas = ExtResource("3_2abao")
region = Rect2(144, 251, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_vng0r"]
atlas = ExtResource("3_2abao")
region = Rect2(215, 251, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_2abao"]
atlas = ExtResource("3_2abao")
region = Rect2(286, 251, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e3y6"]
atlas = ExtResource("3_2abao")
region = Rect2(357, 251, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f3u5"]
atlas = ExtResource("2_vng0r")
region = Rect2(356, 417, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cpvd"]
atlas = ExtResource("2_vng0r")
region = Rect2(72, 417, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6mmp"]
atlas = ExtResource("3_2abao")
region = Rect2(71, 334, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ou8"]
atlas = ExtResource("3_2abao")
region = Rect2(213, 334, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf853"]
atlas = ExtResource("3_2abao")
region = Rect2(284, 334, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_qygyb"]
atlas = ExtResource("3_2abao")
region = Rect2(355, 334, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4755"]
atlas = ExtResource("3_2abao")
region = Rect2(426, 334, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_2os1m"]
atlas = ExtResource("3_2abao")
region = Rect2(71, 0, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_go7sj"]
atlas = ExtResource("3_2abao")
region = Rect2(142, 0, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gny6"]
atlas = ExtResource("3_2abao")
region = Rect2(284, 0, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aecg"]
atlas = ExtResource("3_2abao")
region = Rect2(355, 0, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nomh"]
atlas = ExtResource("3_2abao")
region = Rect2(142, 166, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s4pk"]
atlas = ExtResource("3_2abao")
region = Rect2(213, 166, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cbcq"]
atlas = ExtResource("2_vng0r")
region = Rect2(73, 334, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yybd"]
atlas = ExtResource("3_2abao")
region = Rect2(355, 2, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_a838i"]
atlas = ExtResource("3_2abao")
region = Rect2(71, 334, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_445pn"]
atlas = ExtResource("3_2abao")
region = Rect2(213, 334, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_pau18"]
atlas = ExtResource("3_2abao")
region = Rect2(71, 168, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_osx4k"]
atlas = ExtResource("3_2abao")
region = Rect2(142, 168, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ke4n"]
atlas = ExtResource("3_2abao")
region = Rect2(213, 168, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_37txn"]
atlas = ExtResource("3_2abao")
region = Rect2(284, 168, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1hgt"]
atlas = ExtResource("3_2abao")
region = Rect2(355, 168, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_isj1j"]
atlas = ExtResource("3_2abao")
region = Rect2(71, 83, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_so66j"]
atlas = ExtResource("3_2abao")
region = Rect2(142, 83, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1x6"]
atlas = ExtResource("3_2abao")
region = Rect2(213, 83, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5akn"]
atlas = ExtResource("3_2abao")
region = Rect2(284, 83, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbtxt"]
atlas = ExtResource("3_2abao")
region = Rect2(355, 83, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2fux"]
atlas = ExtResource("3_2abao")
region = Rect2(213, 417, 71, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7g0b"]
atlas = ExtResource("3_2abao")
region = Rect2(284, 417, 71, 83)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rfmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xyw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vng0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e3y6")
}],
"loop": 1,
"name": &"crouched idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f3u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cpvd")
}],
"loop": 0,
"name": &"crouched shoot",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6mmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ou8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf853")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qygyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4755")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf853")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf853")
}],
"loop": 0,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2os1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go7sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gny6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aecg")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nomh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4pk")
}],
"loop": 1,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cbcq")
}],
"loop": 0,
"name": &"jump shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yybd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a838i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_445pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_445pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_445pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_445pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_445pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_445pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_445pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pau18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osx4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ke4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37txn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1hgt")
}],
"loop": 0,
"name": &"relif",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isj1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so66j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5akn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbtxt")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2fux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7g0b")
}],
"loop": 0,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4v7bd"]
atlas = ExtResource("4_vng0r")
region = Rect2(0, 334, 125, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5d8q"]
atlas = ExtResource("4_vng0r")
region = Rect2(125, 334, 125, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_sohmy"]
atlas = ExtResource("4_vng0r")
region = Rect2(375, 334, 125, 166)

[sub_resource type="SpriteFrames" id="SpriteFrames_isnrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v7bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5d8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sohmy")
}],
"loop": 1,
"name": &"default",
"speed": 9.0
}]

[node name="Trauma_boy" type="CharacterBody2D" unique_id=923023277]
position = Vector2(79, 336)
scale = Vector2(1.4927474, 1.4649577)
script = ExtResource("1_7xyw3")

[node name="CollisionStand" type="CollisionShape2D" parent="." unique_id=1743499269]
position = Vector2(3.3495293, -0.88905334)
scale = Vector2(1.0852416, -1.1486276)
shape = SubResource("RectangleShape2D_isnrb")

[node name="CollisionCrouch" type="CollisionShape2D" parent="." unique_id=2098531683]
position = Vector2(-4.7683716e-07, 5.460904)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_0rfmd")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=54965936]
position = Vector2(-1.3398119, -0.68261576)
scale = Vector2(1.0070422, 0.9337349)
sprite_frames = SubResource("SpriteFrames_0rfmd")
animation = &"relif"

[node name="bulletspawn" type="Node2D" parent="." unique_id=988606275]
position = Vector2(19.427269, -12.287041)
scale = Vector2(0.99999994, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1100172861]
position = Vector2(8.708774, -30.035)
scale = Vector2(0.99999994, 0.99999994)
zoom = Vector2(1.5, 1.5)

[node name="hearths" type="Node2D" parent="Camera2D" unique_id=1743143631]
position = Vector2(-159.43756, -128.33136)
scale = Vector2(0.22667883, 0.19570263)
script = ExtResource("4_2abao")

[node name="hearth5" type="AnimatedSprite2D" parent="Camera2D/hearths" unique_id=450085470]
position = Vector2(0, 4.5776367e-05)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_isnrb")
autoplay = "default"
frame_progress = 0.84804034

[node name="hearth4" type="AnimatedSprite2D" parent="Camera2D/hearths" unique_id=902631910]
position = Vector2(-88.6593, -5.340576e-05)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_isnrb")
autoplay = "default"
frame_progress = 0.4948221

[node name="hearth" type="AnimatedSprite2D" parent="Camera2D/hearths" unique_id=76981583]
position = Vector2(-366.45837, 0)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_isnrb")
autoplay = "default"
frame_progress = 0.4262012

[node name="hearth2" type="AnimatedSprite2D" parent="Camera2D/hearths" unique_id=569794815]
position = Vector2(-265.97772, 0)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_isnrb")
autoplay = "default"
frame_progress = 0.64115584

[node name="hearth3" type="AnimatedSprite2D" parent="Camera2D/hearths" unique_id=1118198253]
position = Vector2(-177.31836, 0)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_isnrb")
autoplay = "default"
frame_progress = 0.15132345

[node name="coins" type="Label" parent="Camera2D" unique_id=1568356126]
offset_left = 230.4476
offset_top = -146.07932
offset_right = 288.4476
offset_bottom = -123.079315
text = ": "
script = ExtResource("4_1e3y6")

[node name="coin" type="Sprite2D" parent="Camera2D" unique_id=1069661981]
position = Vector2(221.06888, -133.79227)
scale = Vector2(0.8977566, 0.9053015)
texture = ExtResource("5_3f3u5")

[node name="Area2D" type="Area2D" parent="." unique_id=764887895]

[node name="CollisionStand2" type="CollisionShape2D" parent="Area2D" unique_id=1982870485]
position = Vector2(3.3495293, 0.47616577)
scale = Vector2(1.0852416, -1.1486276)
shape = SubResource("RectangleShape2D_isnrb")

[node name="CollisionCrouch2" type="CollisionShape2D" parent="Area2D" unique_id=1859487795]
position = Vector2(0, 5.460907)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_0rfmd")
disabled = true

[node name="music_game" type="AudioStreamPlayer2D" parent="." unique_id=111121077]
stream = ExtResource("8_1e3y6")
volume_db = -14.579
autoplay = true

[node name="piu_trauma" type="AudioStreamPlayer2D" parent="." unique_id=3717947]
scale = Vector2(0.99999994, 1)
stream = ExtResource("9_3f3u5")
volume_db = -15.551

[node name="hurt_sound" type="AudioStreamPlayer2D" parent="." unique_id=610756746]
scale = Vector2(0.9999999, 1)
stream = ExtResource("10_4cpvd")
volume_db = -9.72

[node name="lose_hearth" type="AudioStreamPlayer2D" parent="." unique_id=1619375023]
scale = Vector2(0.9999999, 1)
stream = ExtResource("11_67ou8")
volume_db = 7.776

[node name="relif_sound" type="AudioStreamPlayer2D" parent="." unique_id=1266271414]
scale = Vector2(0.9999999, 1)
stream = ExtResource("11_r6mmp")
volume_db = -16.574

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
